<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:CD:BB:7A:ED:6D:20:4A:9A:EE:26:05:8E:E3:2A:20:2B:1F:EF:11%3Bcom.example.rerstaurant

    You can also add your credentials to an existing key, using these values:

    Package name:
    F5:CD:BB:7A:ED:6D:20:4A:9A:EE:26:05:8E:E3:2A:20:2B:1F:EF:11

    SHA-1 certificate fingerprint:
    F5:CD:BB:7A:ED:6D:20:4A:9A:EE:26:05:8E:E3:2A:20:2B:1F:EF:11

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByyk4CGr0Nytho393dMshXpcM971W_QCw</string>
</resources>
